require 'portmidi'

class EncoreMidi
  def initialize(midi_in, midi_out)
    @input = Portmidi::Input.new(midi_in)
    @output = Portmidi::Output.new(midi_out)
  end

  def set_led(chan, led, led_on)
    # Adjust the midi channel convention
    chan -= 1
    payload = [0x80 + chan, led, 0]

    if led_on
      # Send note on event
      payload[0] += 0x10
      payload[2] = 0x40
    end
    msg = [
      {message: payload, timestamp: 0}
    ]
    @output.write msg
  end

  def reset_leds(type, state)
    self.class.keys(type).each do |k|
      set_led(k[0], k[1], state)
    end
  end

  def show_score(score)
    score_leds = [
      [5,   0x00],
      [5,   0x01],
      [5,   0x02],
      [5,   0x03],
      [5,   0x04],
      [5,   0x05],
      [5,   0x06],
      [5,   0x07],
      [5,   0x08],
      [5,   0x09],
      [5,   0x0A],
      [5,   0x0B],
      [5,   0x0C],
      [5,   0x0D],
      [5,   0x0E],
      [5,   0x0F],
      [5,   0x10],
      [5,   0x11],
      [5,   0x12],
      [5,   0x13],
      [6,   0x00],
      [6,   0x01],
      [6,   0x02],
      [6,   0x03],
      [6,   0x04],
      [6,   0x05],
      [6,   0x06],
      [6,   0x07],
      [6,   0x08],
      [6,   0x09],
      [6,   0x0A],
      [6,   0x0B]
    ]

    mask = 1
    (0..31).each do |i|
      bit = mask << i
      if (score & bit) == bit
        set_led(score_leds[i][0], score_leds[i][1], true)
      else
        set_led(score_leds[i][0], score_leds[i][1], false)
      end
    end
  end

  def listen
    loop do
      events = @input.read(16)
      if events
        events.each do |event|
          msg = {}
          # Midi channel
          msg[:chan] = (event[:message][0] & 0xF) + 1
          case event[:message][0] & 0xF0
          when 0x80
            msg[:type] = :note_off
            msg[:note] = event[:message][1]
            msg[:velocity] = event[:message][2]
          when 0x90
            if event[:message][2] > 0
              msg[:type] = :note_on
            else
              msg[:type] = :note_off
            end
            msg[:note] = event[:message][1]
            msg[:velocity] = event[:message][2]
          when 0xB0
            msg[:type] = :control
            msg[:control] = event[:message][1]
            msg[:value] = event[:message][2]
          end
          yield msg
        end
      else
      end
    end
  rescue Portmidi::DeviceError => e
    puts e.portmidi_error
  end

  def self.keys(type)
    if type == :lc
      [
        [2, 0x00],
        [2, 0x01],
        [2, 0x02],
        [2, 0x03],
        [2, 0x04],
        [2, 0x05],
        [2, 0x06],
        [2, 0x07],
        [2, 0x08],
        [2, 0x09],
        [2, 0x0A],
        [2, 0x0B],
        [2, 0x0C],
        [2, 0x0D],
        [2, 0x0E],
        [2, 0x0F],
        [2, 0x10],
        [2, 0x11],
        [3, 0x00],
        [3, 0x01],
        [3, 0x02],
        [3, 0x03],
        [3, 0x04],
        [3, 0x05],
        [3, 0x06],
        [3, 0x07],
        [3, 0x08],
        [3, 0x09],
        [3, 0x0A],
        [3, 0x0B],
        [3, 0x0C],
        [3, 0x0D],
        [3, 0x0E],
        [3, 0x0F],
        [3, 0x10],
        [5, 0x00],
        [5, 0x01],
        [5, 0x02],
        [5, 0x03],
        [5, 0x04],
        [5, 0x05],
        [5, 0x06],
        [5, 0x07],
        [5, 0x08],
        [5, 0x09],
        [5, 0x0A],
        [5, 0x0B],
        [5, 0x0C],
        [5, 0x0D],
        [5, 0x0E],
        [5, 0x0F],
        [5, 0x10],
        [5, 0x11],
        [5, 0x12],
        [5, 0x13],
        [6, 0x00],
        [6, 0x01],
        [6, 0x02],
        [6, 0x03],
        [6, 0x04],
        [6, 0x05],
        [6, 0x06],
        [6, 0x07],
        [6, 0x08],
        [6, 0x09],
        [6, 0x0A],
        [6, 0x0B],
        [2, 0x12],
        [2, 0x13],
        [2, 0x14],
        [2, 0x15],
        [2, 0x16],
        [2, 0x17],
        [2, 0x18],
        [2, 0x19],
        [2, 0x1A],
        [2, 0x1B],
        [2, 0x1C],
        [2, 0x1D],
        [2, 0x1E],
        [2, 0x1F],
        [2, 0x20],
        [2, 0x21],
        [2, 0x22],
        [2, 0x23],
        [3, 0x12],
        [3, 0x13],
        [3, 0x14],
        [3, 0x15],
        [3, 0x16],
        [3, 0x17],
        [3, 0x18],
        [3, 0x19],
        [3, 0x1A],
        [3, 0x1B],
        [3, 0x1C],
        [3, 0x1D],
        [3, 0x1E],
        [3, 0x1F],
        [3, 0x20],
        [3, 0x21],
        [2, 0x36],
        [2, 0x37],
        [2, 0x38],
        [2, 0x39],
        [2, 0x3A],
        [2, 0x3B],
        [2, 0x3C],
        [2, 0x3D],
        [2, 0x3E],
        [2, 0x3F],
        [2, 0x40],
        [2, 0x41],
        [2, 0x42],
        [2, 0x43],
        [2, 0x44],
        [2, 0x45],
        [2, 0x46],
        [5, 0x36],
        [5, 0x37],
        [5, 0x38],
        [5, 0x39],
        [5, 0x3A],
        [5, 0x3B],
        [5, 0x3C],
        [5, 0x3D],
        [5, 0x3E],
        [5, 0x3F],
        [5, 0x40],
        [5, 0x41],
        [5, 0x42],
        [5, 0x43],
        [5, 0x44],
        [5, 0x45],
        [5, 0x46],
        [2, 0x59],
        [2, 0x5A],
        [2, 0x5B],
        [2, 0x5C],
        [2, 0x5D],
        [2, 0x5E],
        [2, 0x5F],
        [2, 0x60],
        [2, 0x61],
        [2, 0x62],
        [2, 0x63],
        [2, 0x64],
        [2, 0x65],
        [2, 0x66],
        [2, 0x67],
        [2, 0x68],
        [5, 0x59],
        [5, 0x5A],
        [5, 0x5B],
        [5, 0x5C],
        [5, 0x5D],
        [5, 0x5E],
        [5, 0x5F],
        [5, 0x60],
        [5, 0x61],
        [5, 0x62],
        [5, 0x63],
        [5, 0x64],
        [5, 0x65],
        [5, 0x66],
        [5, 0x67],
        [5, 0x68],
        [4, 0x50],
        [4, 0x51],
        [4, 0x52],
        [4, 0x58],
        [4, 0x59],
        [4, 0x5A],
        [3, 0x36],
        [3, 0x47],
        [3, 0x38],
        [3, 0x39],
        [3, 0x3A],
        [3, 0x3B],
        [3, 0x3C],
        [3, 0x3D],
        [3, 0x3E],
        [3, 0x3F],
        [3, 0x40],
        [3, 0x41],
        [3, 0x42],
        [3, 0x43],
        [3, 0x49],
        [3, 0x4A],
        [3, 0x4B],
        [3, 0x4C],
        [3, 0x4D],
        [3, 0x4E],
        [3, 0x4F],
        [3, 0x50],
        [3, 0x51],
        [3, 0x52],
        [3, 0x53],
        [3, 0x54],
        [3, 0x59],
        [3, 0x5A],
        [3, 0x5B],
        [3, 0x5C],
        [3, 0x5D],
        [3, 0x5E],
        [3, 0x5F],
        [3, 0x60],
        [3, 0x61],
        [3, 0x62],
        [3, 0x63],
        [3, 0x64],
        [3, 0x65],
        [3, 0x66],
        [3, 0x68],
        [6, 0x59],
        [6, 0x5A],
        [6, 0x5B],
        [6, 0x5C],
        [6, 0x5D],
        [6, 0x5E],
        [6, 0x5F],
        [6, 0x60],
        [6, 0x61],
        [6, 0x62],
        [6, 0x63],
        [6, 0x64],
        [6, 0x65],
        [6, 0x66],
        [6, 0x68],
        [3, 0x6B],
        [3, 0x6C],
        [3, 0x6D],
        [3, 0x6E],
        [3, 0x6F],
        [3, 0x70],
        [1, 0x00],
        [1, 0x01],
        [1, 0x02],
        [1, 0x03],
        [1, 0x04],
        [1, 0x05],
        [1, 0x06],
        [1, 0x07],
        [1, 0x14],
        [1, 0x15],
        [1, 0x16],
        [1, 0x17],
        [1, 0x18],
        [1, 0x19],
        [1, 0x1A],
        [1, 0x1B],
        [1, 0x1C],
        [1, 0x1D],
        [1, 0x1E],
        [1, 0x1F],
        [1, 0x20],
        [1, 0x21],
        [1, 0x22],
        [1, 0x23],
        [1, 0x0E],
        [1, 0x0F],
        [1, 0x10],
        [1, 0x11],
        [1, 0x26],
        [1, 0x27],
        [1, 0x28],
        [1, 0x29],
        [1, 0x2A],
        [1, 0x2B],
        [1, 0x2C],
        [1, 0x2D],
        [1, 0x2E],
        [1, 0x2F],
        [1, 0x30],
        [1, 0x31],
        [1, 0x32],
        [1, 0x33],
        [1, 0x34],
        [1, 0x35],
        [1, 0x4A],
        [1, 0x4B],
        [1, 0x4C],
        [1, 0x4D],
        [1, 0x4E],
        [1, 0x4F],
        [1, 0x50],
        [1, 0x51],
        [1, 0x52],
        [1, 0x53],
        [1, 0x54],
        [1, 0x47],
        [1, 0x48],
        [1, 0x59],
        [1, 0x5A],
        [1, 0x5C],
        [1, 0x5D],
        [1, 0x5E],
        [1, 0x5F],
        [1, 0x60],
        [1, 0x61],
        [1, 0x62],
        [1, 0x63],
        [1, 0x64],
        [1, 0x65],
        [1, 0x66]
      ]
    else
      [
        [4, 0x50],
        [4, 0x51],
        [4, 0x52],
        [4, 0x58],
        [4, 0x59],
        [4, 0x5A],
        [1, 0x00],
        [1, 0x01],
        [1, 0x02],
        [1, 0x03],
        [1, 0x04],
        [1, 0x05],
        [1, 0x06],
        [1, 0x07],
        [1, 0x08],
        [1, 0x09],
        [1, 0x0A],
        [1, 0x0B],
        [1, 0x0C],
        [1, 0x10],
        [1, 0x11],
        [1, 0x12],
        [1, 0x13],
        [1, 0x14],
        [1, 0x15],
        [1, 0x16],
        [1, 0x17],
        [1, 0x18],
        [1, 0x1A],
        [1, 0x1B],
        [1, 0x1C],
        [1, 0x1D],
        [1, 0x1E],
        [1, 0x1F],
        [1, 0x20],
        [1, 0x21],
        [1, 0x23],
        [1, 0x24],
        [1, 0x25],
        [1, 0x26],
        [1, 0x27],
        [1, 0x29],
        [1, 0x2A],
        [1, 0x2B],
        [1, 0x2C],
        [1, 0x2D],
        [1, 0x2E],
        [1, 0x2F],
        [1, 0x30],
        [1, 0x31],
        [1, 0x32],
        [1, 0x34],
        [1, 0x35],
        [1, 0x36],
        [1, 0x37],
        [1, 0x38],
        [1, 0x39],
        [1, 0x3A],
        [1, 0x3B],
        [1, 0x3C],
        [1, 0x3E],
        [1, 0x40],
        [1, 0x41],
        [1, 0x42],
        [1, 0x43],
        [1, 0x44],
        [1, 0x45],
        [1, 0x46],
        [1, 0x4F],
        [1, 0x51],
        [1, 0x52],
        [1, 0x53],
        [1, 0x54],
        [1, 0x55],
        [1, 0x56],
        [1, 0x57],
        [1, 0x59],
        [1, 0x5A],
        [1, 0x5B],
        [1, 0x5C],
        [1, 0x5D],
        [1, 0x5E],
        [1, 0x61],
        [1, 0x62],
        [1, 0x63],
        [1, 0x64],
        [1, 0x65],
        [1, 0x66],
        [1, 0x67],
        [1, 0x68],
        [1, 0x69],
        [1, 0x6F],
        [1, 0x70],
        [1, 0x71],
        [5, 0x00],
        [5, 0x01],
        [5, 0x02],
        [5, 0x03],
        [5, 0x04],
        [5, 0x05],
        [5, 0x06],
        [5, 0x07],
        [5, 0x36],
        [5, 0x37],
        [5, 0x38],
        [5, 0x39],
        [5, 0x3A],
        [5, 0x3B]
      ]
    end
  end
end