/*
   Configuration defines
*/

// Type of controller; define ENCORE_SC for small controller, leave undefined for LC
//#define ENCORE_SC true

// Delay between LCD init commands
#define LCD_INIT_DELAY 500

// Delay between draw commands
#define LCD_DRAW_DELAY 5

// Delay before sending init sequence
#define INIT_DELAY 4000

// Print raw ADC packet
#define PRINT_ADC_RAW false

// Print received ADC values
#define PRINT_ADC_VALUES false

// Led update interval in microseconds
#define LED_INTERVAL 350

// Print midi keyboard commands
#define PRINT_MIDI false

// Loop keypresses back to led mapping function
#define MIDI_LOOPBACK false

// Delta for sending new ADC midi values
#define ADC_DELTA 1

// Midi note velocity
#define MIDI_VEL 64

// Midi control (adc + encoders) mappings
#define MIDI_JOY_X 1
#define MIDI_JOY_Y 2
#define MIDI_JOY_Z 3
#define MIDI_TBAR 4
#define MIDI_ENC_1 5
#define MIDI_ENC_2 6
#define MIDI_ENC_3 7
#define MIDI_ENC_4 8
#define MIDI_ENC_5 9
#define MIDI_ENC_6 10

// Pins
// Inputs
#define LCD1_TX 0
#define LCD2_TX 9

#define ADC_CS 2
#define ADC_DATA 12
#define ADC_CLK 13

#define KB_1 7
#define KB_2 31
#define KB_3 34
#define KB_4 47

#define PIN14_IN 35
#define PIN15_IN 36

#define INPUTS_N 11
const uint8_t Inputs[INPUTS_N] = {LCD1_TX, LCD2_TX, ADC_CS, ADC_DATA, ADC_CLK, KB_1, KB_2, KB_3, KB_4, PIN14_IN, PIN15_IN};

// Outputs
#define LCD1_RX 1
#define LCD1_CAL 3
#define LCD1_RST 4

#define LCD2_RX 10
#define LCD2_CAL 24
#define LCD2_RST 25

#define LED_CS 19
#define LED_CLK 20
#define LED_DATA 21

#define PIN14_OUT 37
#define PIN15_OUT 38

#define STATUS_LED 5

#define OUTPUTS_N 12
const uint8_t Outputs[12] = {STATUS_LED, LCD1_RX, LCD1_CAL, LCD1_RST, LCD2_RX,
                             LCD2_CAL, LCD2_RST, LED_CS, LED_DATA,
                             LED_CLK, PIN14_OUT, PIN15_OUT};


// Misc
#define CE 30


// UARTS
#define LCD1_UART Serial1
#define LCD2_UART Serial2
#define KB_1_UART Serial3
#define KB_2_UART Serial4
#define KB_3_UART Serial5
#define KB_4_UART Serial6

// Serial modes
#define LCD_UART_MODE 115200, SERIAL_8N1
#define KB_UART_MODE 9600, SERIAL_8N1

// SPI modes
const SPISettings LED_SETTINGS(100*1000, MSBFIRST, SPI_MODE3);

// Encoders
#define ENC_L_TOP 0
#define ENC_L_MID 1
#define ENC_L_BOT 2
#define ENC_R_TOP 3
#define ENC_R_MID 4
#define ENC_R_BOT 5

// Led addresses
#define SC_LEDS_N 11
const uint8_t SC_LEDS[SC_LEDS_N] = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x30};
#define LC_LEDS_N 21
const uint8_t LC_LEDS[LC_LEDS_N] = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x10, 
                                    0x11, 0x13, 0x15, 0x16, 0x19, 0x23, 0x25, 0x27, 0x28, 0x30};

#ifdef ENCORE_SC

#define LEDS_N SC_LEDS_N
#define LED_ADDR SC_LEDS

#else

#define LEDS_N LC_LEDS_N
#define LED_ADDR LC_LEDS

#endif


/*
 * Automatically generated draw commands for Helsinki Hacklab logo
 */

const char rectangles[102][19] = {
  "000000420140000501", 
  "000000470005006101", 
  "013B00480005006001", 
  "000E00500050000201", 
  "007C00500007000E01", 
  "00CC00500006000601", 
  "011300500006000601", 
  "006800510007000D01", 
  "00F600510006001501", 
  "000E00520003001701", 
  "004200520002001501", 
  "00AA00520006002201", 
  "002800530003001601", 
  "005C00540002001501", 
  "00CC00590006001B01", 
  "011300590006001B01", 
  "00D8005B0016000201", 
  "002E005C0004000401", 
  "00B6005C0010000201", 
  "003A005D0005000201", 
  "0068005E001B000701", 
  "00B5005E0007000201", 
  "003A005F0004000201", 
  "008A00600006000201", 
  "00D800600007000201", 
  "00D800620006001201", 
  "00EA00630006001101", 
  "006800650007000F01", 
  "00880065001D000301", 
  "007C00660007000E01", 
  "00F600670006000D01", 
  "000E00690050000301", 
  "0089006A0007000201", 
  "00C2006B0006000201", 
  "000E006C0003001701", 
  "005C006C0002001701", 
  "00B4006C0007000201", 
  "0028006D0003001401", 
  "0042006E0002001301", 
  "0102006E0008000201", 
  "00B600700010000201", 
  "004800750004000501", 
  "005400760004000401", 
  "0068007A0007000F01", 
  "00CA007A0007001601", 
  "0115007A0006000C01", 
  "007C007B0007000E01", 
  "00E8007C0006002301", 
  "004E00800004000301", 
  "002800810006000201", 
  "000E00830050000301", 
  "00A000830006000401", 
  "010A00830005000401", 
  "000E00860003001701", 
  "004E00860004000301", 
  "011500860019000201", 
  "002400870007000201", 
  "005C00870002001601", 
  "00D700870007000201", 
  "004200880002000801", 
  "002800890003001401", 
  "00680089001B000601", 
  "00AB008A0007000201", 
  "009E008B0008000201", 
  "00D4008B0007000201", 
  "0108008B0007000201", 
  "012A008B0007000201", 
  "0089008C0007000201", 
  "00F3008C0007000201", 
  "009F008D0007000201", 
  "0109008D0006000301", 
  "003A008E0004000201", 
  "00AA008E0006000701", 
  "0115008E0006000701", 
  "002E008F0004000401", 
  "0054008F0004000501", 
  "007C008F0007001001", 
  "00A0008F0006000401", 
  "00F2008F0007000401", 
  "001400900004000301", 
  "003A00900012000301", 
  "008800900007000301", 
  "010A00900005000201", 
  "002100910004000201", 
  "012B00910007000201", 
  "006800920007000D01", 
  "010900920006000301", 
  "004200930002000A01", 
  "008900930006000201", 
  "00CA00930007000C01", 
  "00F300930006000201", 
  "008900950007000201", 
  "00D400950008000201", 
  "010800950007000201", 
  "012A00950007000201", 
  "004A0096000C000201", 
  "00AB00960007000201", 
  "00A0009B0006000401", 
  "010A009B0005000401", 
  "0115009C0005000301", 
  "000E009D0050000201", 
  "000000A80140000501"
};

const char lines[40][19] = {
  "008F005A009F005A01",
  "008E005B00A0005B01",
  "008D005C00A1005C01",
  "008C005D00A2005D01",
  "00D8005D00EF005D01",
  "0089006400A5006401",
  "0089006800A5006801",
  "008C006F00A2006F01",
  "00B5006F00C7006F01",
  "008D007000A2007001",
  "008E007100A1007101",
  "008F0072009F007201",
  "002E007D003E007D01",
  "002E007E003F007E01",
  "002C007F0040007F01",
  "008E0085009E008501",
  "00AF008500C1008501",
  "00F800850108008501",
  "011C0085012C008501",
  "008D0086009F008601",
  "00AE008600C2008601",
  "00F700860109008601",
  "008C008700A6008701",
  "00AD008700C3008701",
  "00F60087010F008701",
  "008B008800A6008801",
  "00AC008800C4008801",
  "00F50088010F008801",
  "008C009A00A6009A01",
  "00AD009A00C3009A01",
  "00F6009A010F009A01",
  "0115009A012E009A01",
  "008D009B009F009B01",
  "00AE009B00C2009B01",
  "00F7009B0109009B01",
  "011B009B012E009B01",
  "008E009C009E009C01",
  "00AF009C00C1009C01",
  "00F8009C0108009C01",
  "011C009C012D009C01"
};

const char pixels[309][11] = {
  "013B004705",
  "0068005007",
  "00AA005006",
  "00F6005006",
  "00AA005106",
  "0028005203",
  "005C005202",
  "005C005302",
  "0035005503",
  "0032005609",
  "003100570B",
  "003000580D",
  "0094005806",
  "00BB005806",
  "00E3005806",
  "002F00590F",
  "009100590C",
  "00BA005909",
  "00D8005906",
  "00E100590A",
  "0105005907",
  "002F005A04",
  "0039005A05",
  "00B8005A0C",
  "00D8005A06",
  "00DF005A0E",
  "0104005A08",
  "002E005B05",
  "003A005B04",
  "00B7005B0E",
  "0104005B07",
  "003A005C05",
  "0103005C07",
  "0102005D08",
  "008B005E08",
  "009B005E08",
  "00C0005E07",
  "00D8005E09",
  "00E7005E08",
  "0102005E07",
  "008A005F08",
  "009C005F07",
  "00C1005F06",
  "00D8005F08",
  "00E8005F08",
  "0101005F07",
  "002E006005",
  "009E006006",
  "00B5006006",
  "00E9006007",
  "0100006007",
  "002F006105",
  "0038006106",
  "009E006106",
  "00B5006107",
  "00E9006107",
  "0100006106",
  "003000620D",
  "0089006207",
  "009F006205",
  "00B5006208",
  "00EA006206",
  "00FF006207",
  "003000630E",
  "0089006306",
  "009F006306",
  "00B6006309",
  "00FE006307",
  "003200640D",
  "00B600640D",
  "00FE006406",
  "0033006506",
  "003C006504",
  "007C006507",
  "00B700650D",
  "00FD006507",
  "003D006604",
  "00B900660D",
  "00F600660D",
  "003E006706",
  "00BA00670C",
  "00FD006707",
  "003F006805",
  "00BD00680A",
  "00FE006807",
  "0089006906",
  "00BF006909",
  "00FE006908",
  "00C1006A07",
  "00FF006A07",
  "0100006B07",
  "0028006C03",
  "0042006C05",
  "008A006C07",
  "009D006C07",
  "0100006C08",
  "0042006D06",
  "008A006D08",
  "009C006D08",
  "00C1006D07",
  "0101006D08",
  "0045006E04",
  "008B006E09",
  "009A006E09",
  "00B5006E07",
  "00C0006E07",
  "0046006F04",
  "004E006F04",
  "004700700D",
  "0104007008",
  "004800710E",
  "0104007108",
  "004900720E",
  "00B700720D",
  "0105007208",
  "0049007306",
  "0051007306",
  "009100730D",
  "00B800730B",
  "0106007308",
  "0048007405",
  "0053007405",
  "0094007406",
  "00BC007404",
  "0054007504",
  "0048007A05",
  "0053007A05",
  "007C007A07",
  "00E8007A06",
  "0049007B05",
  "0052007B05",
  "00E8007B06",
  "0049007C0E",
  "004A007D0C",
  "004B007E0A",
  "004D007F05",
  "002C008004",
  "003D008004",
  "003E008106",
  "003F008205",
  "0123008201",
  "0092008309",
  "00B300830A",
  "00DA008307",
  "00FB00830A",
  "011E00830C",
  "009000840C",
  "00B100840E",
  "00D9008408",
  "00FA00840C",
  "011D00840E",
  "00D8008508",
  "0026008605",
  "0042008605",
  "005C008602",
  "00D8008607",
  "0042008706",
  "0045008804",
  "011500880B",
  "012500880A",
  "001A008906",
  "0022008904",
  "0034008905",
  "0046008904",
  "004D008906",
  "008A008909",
  "009C00890A",
  "00AC008908",
  "00BC008908",
  "00D6008907",
  "00F4008909",
  "0106008909",
  "0115008909",
  "0128008908",
  "0018008A0E",
  "0032008A09",
  "0047008A0D",
  "008A008A08",
  "009D008A09",
  "00BD008A08",
  "00D5008A07",
  "00F4008A08",
  "0107008A08",
  "0115008A08",
  "0129008A07",
  "0017008B0D",
  "0030008B0C",
  "0048008B0E",
  "008A008B06",
  "00BE008B08",
  "00F4008B06",
  "0115008B07",
  "0016008C0E",
  "0030008C0D",
  "0049008C0D",
  "00AA008C07",
  "0115008C07",
  "0015008D06",
  "001F008D05",
  "002F008D05",
  "0038008D06",
  "0049008D05",
  "0052008D05",
  "00AA008D06",
  "00D3008D07",
  "0115008D06",
  "012B008D06",
  "0015008E05",
  "0020008E04",
  "002E008E05",
  "0048008E05",
  "0053008E05",
  "0089008E06",
  "00D3008E06",
  "00F3008E06",
  "012B008E07",
  "0014008F05",
  "0020008F05",
  "0048008F04",
  "0068008F07",
  "0088008F07",
  "00D2008F06",
  "012B008F07",
  "0021009004",
  "0068009007",
  "00CA00900E",
  "012B009007",
  "0068009107",
  "00CA00910E",
  "00CA009207",
  "00D2009207",
  "0015009304",
  "0020009305",
  "002E009305",
  "003A009304",
  "0048009304",
  "009F009307",
  "00D2009308",
  "012B009306",
  "0015009405",
  "0020009404",
  "002F009404",
  "0039009405",
  "0048009405",
  "0053009405",
  "009F009407",
  "00D3009407",
  "012B009406",
  "001600950E",
  "002F00950F",
  "004900950E",
  "009E009508",
  "00AA009507",
  "00F3009507",
  "0115009507",
  "001600960D",
  "003000960D",
  "009E009608",
  "00BE009608",
  "00F3009607",
  "0115009607",
  "001700970B",
  "003100970B",
  "008A009707",
  "009D009709",
  "00BE009707",
  "00D6009707",
  "00F4009707",
  "0107009708",
  "0115009708",
  "0129009707",
  "0018009809",
  "0032009809",
  "004C009808",
  "008A009808",
  "009C00980A",
  "00AC009808",
  "00BC009808",
  "00D6009808",
  "00F4009808",
  "0106009809",
  "0115009809",
  "0128009808",
  "001B009903",
  "0035009903",
  "004E009904",
  "008B00990B",
  "009900990D",
  "00AC00990B",
  "00BA00990A",
  "00D7009908",
  "00F500990B",
  "010300990C",
  "011500990C",
  "012500990A",
  "00D8009A07",
  "00D8009B08",
  "0115009B05",
  "00D9009C08",
  "008F009D0E",
  "00B1009D0F",
  "00DA009D08",
  "00F9009D0D",
  "011E009D0D",
  "0091009E0A",
  "00B3009E0B",
  "00DA009E09",
  "00FB009E0A",
  "011F009E0B"
};
