G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-2*
G04 #@! TF.CreationDate,2019-09-27T18:10:36+03:00*
G04 #@! TF.ProjectId,encore_teensy,656e636f-7265-45f7-9465-656e73792e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-2) date 2019-09-27 18:10:36*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,0.150000*%
G04 APERTURE END LIST*
D10*
X100000000Y-50000000D02*
X100000000Y-150000000D01*
X200000000Y-50000000D02*
X100000000Y-50000000D01*
X200000000Y-150000000D02*
X200000000Y-50000000D01*
X100000000Y-150000000D02*
X200000000Y-150000000D01*
M02*
